<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>How fast is the internet in the U.S.?</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body { margin:0; padding:0; }
      #map { position:absolute; top:0; bottom:0; width:100%; }
      #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
      }

      #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
      }

      #menu a:last-child {
        border: none;
      }

      #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
      }

      #menu a.active {
        background-color: #3887be;
        color: #ffffff;
      }

      #menu a.active:hover {
        background: #3074a4;
      }
      .map-overlay {
        position: relative;
        background: rgba(255, 255, 255, 0.8);
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
      }
      .legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        margin-bottom: 40px;
        display: inline-block;
      }

      .legend div{
        display:table;
      }

      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }
    </style>

    <!--LIBRARY STARTS-->
     <script type="text/javascript">
      function getColor(cat){
        if(100<=cat){
            return '#7a0177';
        }else if((40<=cat)&&(cat<100)){
            return '#c51b8a';
        }else if((20<=cat)&&(cat<40)){
            return '#f768a1';
        }else if((10<=cat)&&(cat<20)){
            return '#fa9fb5';
        }else if((5<=cat)&&(cat<10)){
            return '#fcc5c0';
        }else if((0<=cat)&&(cat<5)){
            return '#feebe2'; 
        }else{
            '#000';        
        }
      };

      function getColorcomp(cat){
          if(25<=cat){
        return '#de5600';
      }else if((15<=cat)&&(cat<25)){
        return '#ff7179';
      }else if((5<=cat)&&(cat<15)){
        return '#ffa4cc';
      }else if((-5<=cat)&&(cat<5)){
        return '#ffd9fe';
      }else if((-15<=cat)&&(cat<-5)){
        return '#ca93d5';
      }else if((-25<=cat)&&(cat<-15)){
        return '#8f52b1';
      }else if(cat<-25){
        return '#49108f';  
            }else{
              '#000';
            }
        };


      function getMax(arr, prop) {
        var max;
        for (var i=0 ; i<arr.length ; i++) {
            if (!max || parseInt(arr[i][prop]) > parseInt(max[prop]))
                max = arr[i];
        }
        return max;
      };

      function createLegend(labels, colors, div_legend){
        for (i = 0; i < labels.length; i++) {
          var label = labels[i];
          var color = colors[i];
          var item = document.createElement('div');
          var key = document.createElement('span');
          key.className = 'legend-key';
          key.style.backgroundColor = color;

          var value = document.createElement('span');
          value.innerHTML = label;
          item.appendChild(key);
          item.appendChild(value);
          div_legend.append(item);
        }
      }

    </script>

    <!--LIBRARY ENDS-->
</head>
<body>

<nav id="menu"></nav>
<div id='map'></div>
<div class='map-overlay legend initial' id='legend_diff'></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibmV3YW1lcmljYSIsImEiOiIyM3ZnYUtrIn0.57fFgg_iM7S1wLH2GQC71g';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/light-v9',
    center: [-99.9, 41.5],
    zoom: 4
});

// Join local JSON data with vector tile geometry
// USA unemployment rate in 2009
// Source https://data.bls.gov/timeseries/LNS14000000
var keys = ["speed_477","speed_mlab", "speed_diff"];
var toggleableLayerIds = keys;
var label_link = ["M-Lab data", "FCC's 477 data"," Difference"]
var active_map = "speed_477";
var labels = ["Greater than 100","40 to 100","20 to 40","10 to 20","5 to 10","0 to 5"];
var colors =['#7a0177','#c51b8a', '#f768a1', '#fa9fb5', '#fcc5c0',  '#feebe2'];

var diff_labels = ["Greater than 25","15 to 25","5 to 15","-5 to 5","-15 to -5","-25 to -15", "Less than -25"];
var diff_colors = ['#de5600', '#ff7179','#ffa4cc','#ffd9fe','#ca93d5','#8f52b1','#49108f'];


for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    if(id==active_map){
      link.className = 'active';
    }else{
      link.className = '';
    }

    link.textContent = label_link[i];
    link.id = id;

    link.onclick = function (e) {
        var clickedLayer = this.id;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer+"_id", 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer+"_id", 'visibility', 'none');
            var legend_to_remove = $("."+clickedLayer);
            legend_to_remove.detach();
            this.className = '';
        } else {
            this.className = 'active';
            var legend_div = document.createElement("div");

            if((clickedLayer=="speed_477" || clickedLayer=="speed_mlab")){
              legend_div.className ="map-overlay legend" +" "+ clickedLayer;
              legend_div.id='legend_mbps';
              document.body.appendChild(legend_div);
              var curr_legend = $("."+clickedLayer);
              createLegend(labels, colors, curr_legend);
            }else{
              legend_div.className ="map-overlay legend speed_diff";
              legend_div.id='legend_diff';
              document.body.appendChild(legend_div);
              var curr_legend = $("#legend_diff");
              createLegend(diff_labels, diff_colors, curr_legend);
            }
            map.setLayoutProperty(clickedLayer+"_id", 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}

var starting_map = $(".legend");
starting_map.addClass(active_map);
createLegend(labels, colors, starting_map);

$.getJSON('https://storage.googleapis.com/thieme-us-query/477/full_speed_data_zcta_data_use.json', function(data) {


    //data is the JSON string
  map.on('load', function() {
   map.addSource("states", {
        type: "vector",
        url: "mapbox://newamerica.11qvqbyq"
    });

    var expression_speed_mlab = ["match", ["get", "zcta"]];
    var expression_speed_477 = ["match", ["get", "zcta"]];
    var expression_speed_diff = ["match", ["get", "zcta"]];


    data.forEach(function(row) {
      var color_mlab =getColor(row["speed_mlab"]);
      var color_477 =getColor(row["speed_477"]);
      var color_diff =getColorcomp(row["speed_diff"]);

      if(color_mlab== undefined){
        color_mlab="rgba(0,0,0,0)";
      }else{
        //don't change anything
      }
      if(color_477== undefined){
        color_477="rgba(0,0,0,0)";
      }else{
        //don't change anything
      }
      if(color_diff== undefined){
        color_diff="rgba(0,0,0,0)";
      }else{
        //don't change anything
      }
      expression_speed_mlab.push(row["zcta"], color_mlab);
      expression_speed_477.push(row["zcta"], color_477); 
      expression_speed_diff.push(row["zcta"], color_diff);
    });
    

    // Last value is the default, used where there is no data
    //
    expression_speed_mlab.push("rgba(0,0,0,0)");
    expression_speed_477.push("rgba(0,0,0,0)");
    expression_speed_diff.push("rgba(0,0,0,0)");

          // Add layer from the vector tile source with data-driven style
    keys.forEach(function(k){

      if(k==active_map){
        map.addLayer({
          "id": k+"_id",
          "type": "fill",
          "source": "states",
          "source-layer": "full_speed_data_census_base_use",
          "visibility": "visible",
          "paint": {
              "fill-color": eval("expression"+"_"+k)  
          }
        }, 'waterway-label');
      }else{
        map.addLayer({
            "id": k+"_id",
            "type": "fill",
            "source": "states",
            "source-layer": "full_speed_data_census_base_use",
            "visibility": "none",
            "paint": {
                "fill-color": eval("expression"+"_"+k)  
            }
        }, 'waterway-label');
      }
    }); 

    keys.forEach(function(k){
      if(k!=active_map){
        map.setLayoutProperty(k+"_id", 'visibility', 'none')
      }
    });

  }); // closes map load
}); //closes JSON load


</script>



</body>
</html>